
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.security.enabled=false

# Hibernate and JPA Settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Development logging configuration
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

# Désactivation de l'authentification pour simplifier les tests
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=Admin
