server.port=8081
spring.application.name =Products Management
spring.profiles.active=prod
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
